# +--------------+------------------+
# | users_choice | computers_choice |
# +--------------+------------------+
# |            0 |                0 |
# |            0 |                1 |
# |            0 |                2 |
# |            1 |                0 |
# |            1 |                1 |
# |            1 |                2 |
# |            2 |                0 |
# |            2 |                1 |
# |            2 |                2 |
# +--------------+------------------+



import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissor = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images=[rock,paper,scissor]

user_choice=int(input("enter choice: type 0 for rock,type 1 for paper,type 2 for scissors:"))

if user_choice>=3 or user_choice < 0:
    print("you entered the wrong number so you lost,computer is the winner")
else:
    print(game_images[user_choice])
    computer_choice=random.randint(0,2)
    print(computer_choice,"is the computers choice")
    print(game_images[computer_choice])
    if computer_choice==user_choice:
        print("Both of your choices are same so the game is tied")
    elif computer_choice==0 and user_choice==2:
        print("computer wins the game")
    elif user_choice==0 and computer_choice==2:
        print("you wins the game")
    elif computer_choice  > user_choice:
        print(computer_choice,"computer wins the game")
    elif  user_choice > computer_choice:
        print(user_choice,"you is  the winner")

